{:paths ["src/lib" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        no.nsd/clj-jwt
        {:git/url "https://gitlab.nsd.no/clojure/clj-jwt.git"
         :git/sha "bc23acb3c7cbf0d2def2d395c3e3d9c405be28d5"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
                     ch.qos.logback/logback-classic
                     {:mvn/version "1.2.9"
                      :exclusions [org.slf4j/slf4j-api]}}}
  :run
  {:ns-default com.yetanalytics.pedestal-oidc.server
   :exec-fn run-dev}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
