{:paths ["src/lib" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        buddy/buddy-sign {:mvn/version "3.4.333"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
                     ch.qos.logback/logback-classic
                     {:mvn/version "1.2.9"
                      :exclusions [org.slf4j/slf4j-api]}}}
  :run
  {:ns-default com.yetanalytics.pedestal-oidc.server
   :exec-fn run-dev}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
