{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent/reagent {:mvn/version "0.10.0"}
        re-frame/re-frame {:mvn/version "1.3.0-rc2"}
        cljsjs/oidc-client {:mvn/version "1.11.5-0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}}
 :paths ["src/lib" "resources"]
 :aliases {:dev {:extra-deps
                 {com.bhauman/figwheel-main {:mvn/version "0.2.15"}
                  day8.re-frame/http-fx {:mvn/version "0.2.4"}}
                 :extra-paths ["src/dev" "target" "src/test"]}
           :fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.15"}
                   day8.re-frame/http-fx {:mvn/version "0.2.4"}}
                 :extra-paths ["src/dev" "target" "src/test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "com.test-runner"]}}}
